<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Voxel Shader</title>
	    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		
		<header>
	    	<a href="../index.html"><h4 class="home">Verhelst Joris</h4></a>
			<nav>
		  		<ul>
					<li><a href="../index.html">Projects</a></li>
      				<li><a href="../index.html#about">Resume</a></li>
					<li><a href="./contact.html">Contact</a></li>
		  		</ul>
			</nav>
			
			<br>
			<a href="../index.html"><h3 class="home_sub">Game Programmer</h3></a>

		</header>
		
		<section>
			<br>
			<br>
			<br>
			<br>
			<h3>Voxel Shader</h3>
			
			<article>
			As part of an exam for an exam in 2017, we had to create an hlsl DirectX geometry shader that had some unique feature to it, so nothing generic like a water or grass shader. I ended going for a voxelization shader that implemented some of DirectX 11 unique new stages, namely the 
				
			<a href="../documents/Voxel_Paper.pdf" target="_blank">
				<img src="../images/index/castlevania.jpg" alt="Voxel">
			</a>
			</article>
		
		
		</section>
		
		<footer>
			<br>
			<br>
			<br>
			<br>
	   			© Portfolio of Joris Verhelst | 2017 | All rights reserved
			<br>
			<br>
		</footer>
		
	</body>
</html>
